numbers = [1, 3, 5, 7, 9]

# Функция-условие для проверки, является ли число нечетным
def is_odd(num):
    return num % 2 != 0

# Проверяем, есть ли в списке хотя бы одно нечетное число, используя функцию any()
if any(is_odd(num) for num in numbers):
    print("В списке есть хотя бы одно нечетное число")
else:
    print("В списке нет нечетных чисел")

# Проверяем, удовлетворяют ли все числа в списке условию быть нечетными, используя функцию all()
if all(is_odd(num) for num in numbers):
    print("Все числа в списке нечетные")
else:
    print("Не все числа в списке являются нечетными")
